<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<ImageView
		android:id="@+id/gridIv"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:scaleType="centerCrop">
	</ImageView>

	<TextView
		android:id="@+id/gridTv"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="30dp">
	</TextView>

</LinearLayout>